[buildout]
parts =
    instance
    zodb zeo
    omelette
    supervisor

extends =
    versions.cfg

versions = versions
index = http://pypi.python.org/simple
allow-picked-versions = false
newest = false
find-links +=
    http://dist.repoze.org/
    http://dist.simplon.biz/
    http://initd.org/pub/software/psycopg/
    http://download.gocept.com/packages
    http://download.gocept.com/packages/.4378921/
    http://products.syslab.com/simple

extensions = mr.developer
auto-checkout = *
always-checkout = force
always-accept-server-certificate = true
sources-dir = src
sources = sources

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[settings]
http-address = 4041
zeo-address = 127.0.0.1:4101
supervisor-port = 4009


[zodb]
recipe = zc.recipe.egg:script
eggs = ZODB3
unzip = true

[db-main]
recipe = zc.recipe.filestorage
location = ${buildout:parts-directory}/db-main

[zeo]
recipe = zc.zodbrecipes:server
zeo.conf =
    <zeo>
        address ${settings:zeo-address}
        transaction-timeout 300
        invalidation-queue-size 10000
    </zeo>
    <filestorage main>
        path ${db-main:path}
        blob-dir ${db-main:location}/blobs
    </filestorage>
    <eventlog>
      level info
      <logfile>
          path ${buildout:directory}/var/log/zeo.log
          format %(asctime)s %(message)s
        </logfile>
    </eventlog>

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
debug-mode = off
http-fast-listen = off
http-address = ${settings:http-address}
zserver-threads = 6
zeo-address = ${settings:zeo-address}
zeo-client-cache-size = 300MB
zeo-client = on
shared-blob = off
zeo-storage = main

zcml =

eggs =
    Plone
    Pillow
    oira.website
    collective.responsivetheme
    Products.PloneHotfix20131210
    Products.RedirectionTool
    plone4.csrffixes==1.0
    Products.PloneHotfix20151208==1.0
    Products.PloneHotfix20160830==1.0
    Products.PloneHotfix20161129==1.0
    Products.PloneHotfix20170117==1.0

environment-vars =
    zope_i18n_compile_mo_files 1

[sources]
Products.PasswordStrength = git https://github.com/collective/Products.PasswordStrength.git pushurl=git@github.com:collective/Products.PasswordStrength.git
oira.website = git https://github.com/syslabcom/oira.website.git



[supervisor]
recipe = collective.recipe.supervisor
port = localhost:${settings:supervisor-port}
serverurl = http://localhost:${settings:supervisor-port}

plugins =
    superlance

programs =
    10 zeo      ${buildout:directory}/bin/runzeo [-C ${buildout:directory}/parts/zeo/zeo.conf] true
    20 zope     (stdout_logfile=${buildout:directory}/var/log/instance.log stderr_logfile=${buildout:directory}/var/log/instance.log) ${buildout:directory}/bin/instance [console] true
